.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 0.5rem;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.selectBtn {
    padding: 0.5rem;
    border-radius: 1rem;
    width: 100%;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
    background-color: rgb(184, 184, 184);
}

.bulbItem {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    border-radius: 1rem;
    padding: 0.5rem;
    border: 1px rgb(229, 231, 235) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fade-in {
    -webkit-animation: fade-in 1s ease-in-out both;
    animation: fade-in 1s ease-in-out both;
}

.fade-out {
    -webkit-animation: fade-out 1s ease-in-out both;
    animation: fade-out 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-1-22 22:34:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* ----------------------------------------------
 * Generated by Animista on 2021-1-22 22:34:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


/* width */
::-webkit-scrollbar {
    width: 3px;
    border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.translate-x-screen {
    --tw-translate-x: 100vw;
}

.translate-y-screen {
    --tw-translate-x: 100vh;
}