<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Yeelight App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://resources.izmichael.xyz/assets/tailwind2.css">
        <script src="./assets/js/main.js"></script>
        <script src="./assets/js/nicknames.js"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.26/dist/shoelace/shoelace.css">
        <script type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.26/dist/shoelace/shoelace.esm.js">
        </script>
        <link rel="icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="stylesheet" href="./assets/windowControls.css">
    </head>

    <body class="flex flex-col w-screen h-screen overflow-hidden">
        <header id="titlebar"
            class="flex flex-row items-center justify-between w-full h-10 gap-5 px-3 font-bold text-white bg-gray-600">
            <h1 id="drag-region" class="flex flex-row items-center justify-start flex-1 h-full select-none">Yeelight App
            </h1>
            <div class="flex flex-row justify-end gap-2" id="windowControl">
                <p class="button" id="min-button">-</p>
                <p class="button" id="max-button"> ⃞</p>
                <p class="button" id="restore-button">❐</p>
                <p class="button" id="close-button">X</p>
            </div>
        </header>

        <div id="downloadWrapper" class="flex flex-row flex-1 justify-center items-center w-full p-4 hidden">
            <div class="w-1/4 bg-gray-300 shadow-xl border border-gray-600">
                <p class="flex flex-row items-center justify-center h-10 mb-1 text-white bg-gray-600 cursor-pointer select-none" onclick="toggleUpdatePage()">Return to App</p>
                <p id="status" class="m-2 text-center mx-auto"></p>
                <iframe id="frame" class="hidden"></iframe>
            </div>
        </div>
        <div id="wrapper" class="flex flex-row flex-1 w-full p-4 overflow-hidden hidden fade-in">
            <div class="flex flex-col w-1/3 mr-4 h-full overflow-hidden">
                <div class="flex flex-col flex-1 mb-4 bg-gray-300 border border-gray-600 overflow-hidden">
                    <div class="flex flex-row items-center justify-center h-10 mb-1 text-white bg-gray-600 cursor-pointer select-none"
                        onclick="listLights()">Search for Lights</div>
                        <div class="flex flex-col overflow-y-auto mb-1 flex-1" id="lightsList"></div>
                </div>
                <div
                    class="flex flex-col text-center items-center overflow-hidden justify-center p-4 bg-gray-300 border border-gray-600">
                    <h1 class="text-2xl" onclick="updatefile()">Yeelight App</h1>
                    <h1 class="text-xl">By IzMichael</h1>
                    <h1 class="text-sm" id="version"></h1>
                </div>
            </div>
            <div class="flex flex-col w-2/3">
                <div class="hidden h-16 p-2 mb-4 border border-gray-600 overflow-hidden fade-in" id="alertbox">
                    <alert class="flex flex-row items-center justify-between h-full px-4 bg-green-300" id="alert">a
                    </alert>
                </div>
                <div class="relative flex flex-col h-full transition overflow-hidden duration-1000 ease-in-out transform"
                    id="panel-wrapper">
                    <div class="flex flex-col mb-4 border overflow-hidden border-gray-600">
                        <div class="flex flex-row items-center justify-center h-10 mb-1 text-white bg-gray-600">Control
                            Panel</div>
                        <div class="grid flex-1 w-full grid-cols-2">
                            <div class="flex flex-row col-span-2 p-2 font-bold text-white bg-red-500 text-md">
                                <p>Current Bulb:&nbsp;</p>
                                <p id="selectedBulb"></p>
                            </div>
                            <div class="flex flex-row justify-between m-2">
                                <h1>Turn the light On/Off</h1>
                                <btn class="w-12 p-1 bg-gray-200 rounded-full toggle h-7" id="onoff-button">
                                    <div class="w-5 h-5 p-1 transition duration-500 ease-in-out transform bg-gray-900 rounded-full toggle-slider"
                                        id="onoff-inner"></div>
                                </btn>
                            </div>
                            <div class="flex flex-row items-center justify-between m-2">
                                <h1>Change the Colour<br>of the Bulb</h1>
                                <sl-color-picker id="sl-color-picker" swatches="[ '#fff' ]" format="rgb">
                                </sl-color-picker>
                            </div>
                            <div class="flex flex-col items-center justify-center col-span-2 m-2">
                                <h1>Brightness</h1>
                                <sl-range min="1" max="100" step="1" id="brightness"
                                    class="w-full transition duration-500 ease-in-out"></sl-range>
                            </div>
                            <btn class="flex flex-row items-center justify-center w-full h-10 col-span-2 mb-1 text-white bg-gray-600 cursor-pointer select-none"
                                id="update">Update Light Bulb</btn>
                        </div>
                    </div>
                    <div class="flex flex-row w-full flex-1">
                        <div
                            class="flex flex-col flex-1 overflow-y-auto overflow-hidden border border-gray-600 text-md">
                            <div class="flex flex-row items-center justify-center h-10 mb-1 text-white bg-gray-600">
                                Presets</div>
                            <div class="grid grid-cols-2 m-2">
                                <btn class="flex flex-row items-center justify-center p-2 rounded-lg shadow-lg"
                                    id="bright">Bright</btn>
                                <btn class="flex flex-row items-center justify-center p-2 rounded-lg shadow-lg"
                                    id="dim">Dim</btn>
                                <btn class="flex flex-row items-center justify-center p-2 rounded-lg shadow-lg"
                                    id="dark">Dark</btn>
                                <btn class="flex flex-row items-center justify-center p-2 rounded-lg shadow-lg"
                                    id="darkest">Darkest</btn>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/buttons.js"></script>
    </body>

</html>